*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
  }
  body{
      background-color: white;
      background-repeat: no-repeat;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
      
  }
  
  nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 8vh;
      background-color:rgb(36, 13, 54);
      font-family:'Poppins',sans-serif;
      
  }
  .logo{
      color:white;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 20x;
  }
  .nav-links{
      display: flex;
      justify-content: space-around;
      width: 20%;
  }
  .nav-links li{
      list-style: none;
  }
  .nav-links a{
      color:white;
      text-decoration: none;
      letter-spacing: 2px;
      font-weight:bold ;
      font-size: 15px;
      margin-right: 20px;
  }
  .burger{
      display: none;
      cursor:pointer;
  
  }
  .burger div{
      width: 25px;
      height: 5px;
      background-color: white;
      margin: 5px;
      transition: all 0.3s ease ;
  }
  @media screen and (max-width:1024) {
      .nav-links{
          width: 60%;
          
      }
  }
  @media screen and (max-width:768px){
      body{
          overflow-x: hidden;
          
      }
      .nav{
          height: max-content;
      }
      .nav-links{
          position: absolute;
          right: 0px;
          height:112vh;
          top:8vh;
          background-color:rgb(36, 13, 54) ;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 50%;
          transform: translateX(100%);
          transition:transform 0.5s ease-in;
          z-index: 1111;
      }
      .nav-links li{
          opacity: 100;
      }
      .burger{
          display: block;
      }
      .card{
          display: flex;
          text-align: center;
          transform: translateX(100%);
      }
  }
  .nav-active{
        transform: translateX(0%);
  }
  @keyframes navLikFade{
      from{
         opacity: 0;
         transform: translateX(50px);
      }
      to{
          opacity: 1;
          transform: translateX(0px);
  
      }
  }
  .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
  }
  .toggle .line2{
      opacity: 0;
  }
  .toggle .line3{
      transform: rotate(45deg) translate(-5px,-6px);
  }
  div.container{
    width: 100%;
    height: 100vh;
    min-height: 300px;
    border: 1px solid #e1e1e1;
    clear: both;
    float:left;
    
  }
  
  .col{
      flex-basis: 50%;
     
  }
  h1{
      color: rgb(255, 255, 255);
      font-size: 100px;
  }
  
  p{
      color: rgb(255, 255, 255);
      font-size: 17px;
     
      
      line-height: 20px;
     
  }
  button{
      width: 180px;
      color: rgb(255, 255, 255);
      font-size: 14px;
      padding: 12px 0;
      background: rgb(36, 13, 54);
      border: 0;
      border-radius: 20px;
      outline: none;
      margin-top: 30px;
      
      
  }
  .button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .card{
   width: 220px;  
   height: auto;
   display: inline-block;
   border-radius: 10px;
   padding: 15px 25px;
   box-sizing: border-box;
   cursor: pointer;
   margin: 10px 15px;
   background-position: center;
   background-size: cover;
   margin-left: 15px;
   font-size: 15px;
   
  }
  .card2{
    width: 220px;  
    height: auto;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    margin-left: 15px;
   }
 div.col1
 {
     clear: both;
     
     
 }
 div.col2{
     clear: both;
     float: left;
 }
 div.col1,div.col2{
     width: 31%;
     height: auto;
     min-height: 300px;
     margin: 1%;
 }

.card-img-top{
    width: 100%;
    height: auto;
    border: 0;
    border-radius: 20px;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.card2:hover{
    transform: translateY(-10px);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
h5{
    color:#fff;
    text-shadow: 0 0 5px #999;
    font-size: 15px;
    
}
h4{
    color: #fff;
    text-shadow:0 0 5px #999 ;
    font-size: 40px;
    text-align: center;
}
h3{
    color: #fff;
    text-shadow:0 0 5px #999 ;
    font-size: 25px;
    text-align: center;
}
.card p{
    text-shadow: 0 0 20px #000;
    font-size: 14px;
    
}
@media only screen and (min-device-width:400px){
body{
   background-image: url(images/af0a67acb1da6998995b122e169725d1.png);
}
.card{
transform:translateX(-50px) ;
transform: translateY(-40px);
margin-left: 70px;
margin-top: 90px;
}
.card2{
    margin-left: 70px;
    text-shadow: 0 0 20px #000;
}
div.col1, div.col2{
    clear:both;
    float:left;
    width:100%;
    height:auto;
    min-height:300px;
    margin:1%
      }
  
}
@media screen and (max-width:992px) {
    .card{
        margin-top: 50px;

    }
    
}
* {box-sizing:border-box}

footer {
    display: block;
  }